# MovieApiApp

./: README.md  WAPapp.sln
Data/: Data.csproj  WapContext.cs  database.md
Data/Migrations/: 20230325094030_Init.Designer.cs  20230325094030_Init.cs  20230414164442_tv.Designer.cs  20230414164442_tv.cs  WapContextModelSnapshot.cs
Data/Model/: LikedMovie.cs  LikedPerson.cs  LikedTv.cs  User.cs
ViewModels/Model/: LikedMovieVM.cs  LikedPersonVM.cs  LikedTvVM.cs  UserVM.cs
vueapp/: aspnetcore-https.js  package-lock.json  package.json  vue.config.js  vueapp.esproj
vueapp/public/: index.html
vueapp/src/: App.vue  main.js
vueapp/src/assets/styles/: main.css
vueapp/src/components/: MovieCard.vue  NavbarSearch.vue  PersonCard.vue  SearchResult.vue
vueapp/src/router/: index.js
vueapp/src/utils/: auth.js  favorites.js  genres.js  searchItemParser.js
vueapp/src/views/: ExploreWeb.vue  HomePage.vue  MoviePage.vue  PersonPage.vue  SignIn.vue  TvPage.vue
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ImdbController.cs  LikedMovieController.cs  LikedPersonController.cs  LikedTvController.cs  TmdbController.cs  UserController.cs
webapi/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs
webapi/Properties/: launchSettings.json
webapi/Service/: AuthService.cs  LikedMovieService.cs  LikedPersonService.cs  LikedTvService.cs  UserService.cs
